{
  "expo": {
    "name": "ScanDoc",
    "slug": "scandoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "scandoc",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.scandoc.scanner",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#061A40",
          "image": "./assets/icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ScanDoc uses your camera to scan documents.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose images to process locally in ScanDoc.",
          "microphonePermission": false
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": false
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "ScanDoc saves images you export to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5067154930063661~4141451131",
          "delayAppMeasurementInit": true,
          "optimizeInitialization": true,
          "optimizeAdLoading": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "expo-navigation-bar": {
        "enforceContrast": false,
        "hidden": false
      },
      "eas": {
        "projectId": "3e3329c6-1508-401d-825b-dd44fe32da09"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5067154930063661~4141451131",
    "delay_app_measurement_init": true,
    "optimize_initialization": true,
    "optimize_ad_loading": true
  }
}
